<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox prefHeight="1.0" prefWidth="10" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="TOP">
           <children>
               <Label text="score:"  />
               <!--<Label fx:id="scoreX2" text="X2" />-->
               <Label text="high:" />
           </children>
       </VBox>
       <VBox prefHeight="1.0" prefWidth="10.0" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="TOP">
           <children>
               <Label fx:id="scoreLabel" text="0" />
               <Label fx:id="highScoreLabel" text="" />
           </children>
       </VBox>
       <VBox prefHeight="1.0" prefWidth="10" spacing="10" GridPane.columnIndex="3" GridPane.rowIndex="0"  GridPane.halignment="CENTER" GridPane.valignment="TOP">
           <children>
               <Label fx:id="comboLabel" style="-fx-fill: white" text=""/>
               <Label fx:id="scoreX2Label" text="" />
           </children>
       </VBox>
       <Canvas fx:id="canvas" height="720.0" width="1280.0" />
       <Button fx:id="pauseButton" text="||" GridPane.rowIndex="0" GridPane.valignment="TOP" />
       <Label fx:id="timerLabel" style="-fx-text-fill: white" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
       <Label fx:id="livesLabel" text="" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
   </children>



    <columnConstraints>
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="30" />
        <ColumnConstraints percentWidth="40" />
    </columnConstraints>
    <stylesheets>
        <URL value="@../css/GamePageStyleSheet.css" />
    </stylesheets>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
